APP_ENV=testing
APP_KEY=base64:3WG0I0wme8R2/wm0ptHUoqHtXqVX6C6JrQENX6MrL6Q=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dojo_manager_testing
DB_USERNAME=dojo_manager
DB_PASSWORD=dojo_manager_local
